# escpos-thermal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/okam/escpos/: BufferBuilder.java  Command.java  NodeFactory.java  TemplateParser.java  XMLNode.java  XMLParser.java
src/main/java/com/github/okam/escpos/nodes/: AlignNode.java  BarcodeNode.java  BoldNode.java  BreakLineNode.java  DocumentNode.java  LineFeedNode.java  PaperCutNode.java  QRcodeNode.java  SmallNode.java  TableCellNode.java  TableNode.java  TableRowNode.java  TextLineNode.java  TextNode.java  UnderlineNode.java  WhiteModeNode.java
src/main/resources/: log4j.xml
src/test/java/com/github/okam/escpos/: TestTemplateModel.java  XMLParserTest.java
src/test/resources/: sample_template.pos  sample_template.xml
