plugins {
    id 'java'
    id "com.github.sherter.google-java-format" version "0.8"
    id 'maven-publish'
}

group 'com.github.okam'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    implementation "com.google.guava:guava:28.2-jre"
    implementation "org.freemarker:freemarker:2.3.28"

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation "com.google.truth:truth:0.42"
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

// Tests must be configured if using junit 5.
test {
    useJUnitPlatform()
}

compileJava {
    dependsOn "googleJavaFormat"
    options.compilerArgs += ["-parameters"]
}

// publish to Mavel
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'ESCPOS Templating in Java'
                description = 'A Java base ESCPOS printing template'
                url = 'https://github.com/okam/escpos-thermal'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/okam/escpos-thermal/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'okam'
                        name = 'Leo Occam'
                        email = 'occam.leo@gmail.com'
                    }
                }
            }

            groupId = 'com.github.okam'
            artifactId = 'escpos-thermal'
            version = '1.0'

            from components.java
        }
    }
}
